<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
<title>Supplementary Materials: Topic Modeling and Gendered Themes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {background:#FDF5E6;color:black;margin-left:50px;margin-right:50px;}
h1 {color:#B22222;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;}
table {border-spacing:0px;padding:1px;border:1px solid black;border-collapse:collapse;background-color:#F5F5F5}
td {text-align:center;vertical-align:bottom;border-right:1px solid black;border-bottom:1px solid black;border-collapse:collapse;padding:5px;border-spacing:1px}
th {text-align:center;vertical-align:bottom;border-right:1px solid black;border-bottom:1px solid black;border-collapse:collapse;padding:5px;border-spacing:1px}
a {color:#800000;}
td.art {background-color:#F5F5F5;}
td.msc {font-weight:bold;}
</style>
</head>

<body>
  <p>Mats Dahllöf and Karl Berglund<br />
  Uppsala University</p>
 
<h1>Supplementary Materials (raw output from experiments) for the article<br />
&ldquo;Faces, Fights, and Families: Topic Modeling
and Gendered Themes in Two Corpora
of Swedish Prose Fiction&rdquo;</h1>

<p>Article forthcoming in <i>Proceedings of the Digital Humanities in the Nordic Countries 4th Conference</i>
(<a href="https://cst.dk/DHN2019/DHN2019.html">DHN2019</a>).</p>

<table border="0">

<tr>
<th>&nbsp;</th><th colspan="2">Classics</th><th colspan="2">Bestsellers</th>
</tr>
<tr>
<th>Number of topics</th><th>chunksize=12</th><th>chunksize=24</th><th>chunksize=12</th><th>chunksize=24</th>
</tr>
<tr>
<th>k=20</th>
<td><a href="tmClass20c12.pdf">20/12</a></td>
<td><a href="tmClass20c24.pdf">20/24</a></td>
<td><a href="tmBests20c12.pdf">20/12</a></td>
<td><a href="tmBests20c24.pdf">20/24</a></td>
</tr>
<tr>
<th>k=40</th>
<td><a href="tmClass40c12.pdf">40/12</a></td>
<td><a href="tmClass40c24.pdf">40/24</a></td>
<td><a href="tmBests40c12.pdf">40/12</a></td>
<td><a href="tmBests40c24.pdf">40/24</a></td>
</tr>
<tr>
<th>k=100</th>
<td><a href="tmClass100c12.pdf">100/12</a></td>
<td><a href="tmClass100c24.pdf">100/24</a></td>
<td><a href="tmBests100c12.pdf">100/12</a></td>
<td><a href="tmBests100c24.pdf">100/24</a></td>
</tr>
</table>


</body>
</html>
